{
	"name": "chatapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"start": "node server.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.13",
		"vite": "^5.4.8"
	},
	"type": "module",
	"dependencies": {
		"@langchain/core": "^0.3.6",
		"@langchain/groq": "^0.1.2",
		"@sveltejs/adapter-node": "^5.2.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"genius-lyrics-api": "^3.2.1",
		"langchain": "^0.3.2",
		"node-fetch": "^3.3.2",
		"socket.io": "^4.8.0",
		"socket.io-client": "^4.8.0",
		"uuid": "^10.0.0"
	}
}
